NODE_ENV=development

MONGO_CONNECT_STRING=mongodb://username@password:host:port/database

SERVICE_CORS=http://denotemd.com, https://denote.com, \.denotemd\.com$

SERVICE_HOST=localhost

SERVICE_PORT=1337
